/* app css stylesheet */

body{
  background-color: #8AACB8;
  alignment-adjust: central;
  padding-left: 11%;
  padding-right: 18%;
  font-family: sans-serif;
  color: #606263;
  border: solid grey 45px;
  border-width: 100%;
  
}
div {
  font-size: 30px;
}

table{
 
}
.container {
  width: 165px;
  height: 200px;
  position: relative;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  -ms-perspective: 800px;
  -o-perspective: 800px;
  perspective: 800px;
}

.card {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 1s;
  -moz-transition: -moz-transform 1s;
  -ms-transition: -ms-transform 1s;
  -o-transition: -o-transform 1s;
  transition: transform 1s;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.card.flipped {
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.card img {
  display: block;
  height: 100%;
  width: 100%;
  position: absolute;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -ms-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}



.card .back {
  background: blue;
  -webkit-transform: rotateY( 180deg );
  -moz-transform: rotateY( 180deg );
  -ms-transform: rotateY( 180deg );
  -o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}

.message {
  width: 660px;
  text-align: center;
}


@media(max-width:460px){
  body{
    padding-left: 6% !important;
    padding-right: 8% !important;
    border: solid grey 10px !important;
    width: 75%;
    padding-bottom: 20px;
  }

  .container {
      width: 65px;
      height: 75px;
      position: relative;
      -webkit-perspective: 400px;
      -moz-perspective: 400px;
      -ms-perspective: 400px;
      -o-perspective: 400px;
      perspective: 400px;
  }
  
}